<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="ITU project" content="">
    <meta name="xbrand06" content="">

    <title>Galerie</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="css/_css.php">

    <!-- Custom styles for this template -->
    <link href="css/cover.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="css/windy.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery.ui.slider.css">

    <noscript>
        <link rel="stylesheet" type="text/css" href="css/noJS.css" />
    </noscript>

    <link rel="stylesheet" href="css/slimbox2.css" type="text/css" media="screen" />
</head>

<body>

<div class="site-wrapper">
    <div class="site-wrapper-inner">
        <div class="cover-container">
            <div class="masthead clearfix">
                <div class="inner">
                    <h3 class="masthead-brand">Project 66</h3>
                    <nav>
                        <ul class="nav masthead-nav">
                            <li><a href="index.html"><span class="glyphicon glyphicon-home"></span> Home</a></li>
                            <li class="active"><a href="galerka.html"><span class="glyphicon glyphicon-picture"></span> Galerie</a></li>
                            <li><a href="./admin/"><span class="glyphicon glyphicon-wrench"></span> Administrace</a></li>
                        </ul>
                    </nav>
                </div>
            </div>

            <div class="inner cover">
                <div class="windy-demo windy-demo-3">
                    <ul id="wi-el" class="wi-container">
                        <li>
                            <a href="images/demo/1.jpg" rel="lightbox-example"><img src="images/demo/1.jpg" alt="image5" /></a>
                        </li>
                        <li>
                            <a href="images/demo/2.jpg" rel="lightbox-example"><img src="images/demo/2.jpg" alt="image5" /></a>
                        </li>
                        <li>
                            <a href="images/demo/3.jpg" rel="lightbox-example"><img src="images/demo/3.jpg" alt="image5" /></a>
                        </li>
                        <li>
                            <a href="images/demo/4.jpg" rel="lightbox-example"><img src="images/demo/4.jpg" alt="image5" /></a>
                        </li>
                        <li>
                            <a href="images/demo/5.jpg" rel="lightbox-example"><img src="images/demo/5.jpg" alt="image5" /></a>
                        </li>
                        <li>
                            <a href="images/demo/6.jpg" rel="lightbox-example"><img src="images/demo/6.jpg" alt="image5" /></a>
                        </li>
                        <li>
                            <a href="images/demo/7.jpg" rel="lightbox-example"><img src="images/demo/7.jpg" alt="image5" /></a>
                        </li>
                        <li>
                            <a href="images/demo/8.jpg" rel="lightbox-example"><img src="images/demo/8.jpg" alt="image5" /></a>
                        </li>
                        <li>
                            <a href="images/demo/9.jpg" rel="lightbox-example"><img src="images/demo/9.jpg" alt="image5" /></a>
                        </li>
                        <li>
                            <a href="images/demo/10.jpg" rel="lightbox-example"><img src="images/demo/10.jpg" alt="image5" /></a>
                        </li>
                        <li>
                            <a href="images/demo/11.jpg" rel="lightbox-example"><img src="images/demo/11.jpg" alt="image5" /></a>
                        </li>
                        <li>
                            <a href="images/demo/12.jpg" rel="lightbox-example"><img src="images/demo/12.jpg" alt="image5" /></a>
                        </li>
                        <li>
                            <a href="images/demo/13.jpg" rel="lightbox-example"><img src="images/demo/13.jpg" alt="image5" /></a>
                        </li>
                        <li>
                            <a href="images/demo/14.jpg" rel="lightbox-example"><img src="images/demo/14.jpg" alt="image5" /></a>
                        </li>
                        <li>
                            <a href="images/demo/15.jpg" rel="lightbox-example"><img src="images/demo/15.jpg" alt="image5" /></a>
                        </li>
                        <li>
                            <a href="images/demo/1.jpg" rel="lightbox-example"><img src="images/demo/1.jpg" alt="image5" /></a>
                        </li>
                        <li>
                            <a href="images/demo/2.jpg" rel="lightbox-example"><img src="images/demo/2.jpg" alt="image5" /></a>
                        </li>
                        <li>
                            <a href="images/demo/3.jpg" rel="lightbox-example"><img src="images/demo/3.jpg" alt="image5" /></a>
                        </li>
                        <li>
                            <a href="images/demo/4.jpg" rel="lightbox-example"><img src="images/demo/4.jpg" alt="image5" /></a>
                        </li>
                        <li>
                            <a href="images/demo/5.jpg" rel="lightbox-example"><img src="images/demo/5.jpg" alt="image5" /></a>
                        </li>
                        <li>
                            <a href="images/demo/6.jpg" rel="lightbox-example"><img src="images/demo/6.jpg" alt="image5" /></a>
                        </li>
                        <li>
                            <a href="images/demo/7.jpg" rel="lightbox-example"><img src="images/demo/7.jpg" alt="image5" /></a>
                        </li>
                        <li>
                            <a href="images/demo/8.jpg" rel="lightbox-example"><img src="images/demo/8.jpg" alt="image5" /></a>
                        </li>
                        <li>
                            <a href="images/demo/9.jpg" rel="lightbox-example"><img src="images/demo/9.jpg" alt="image5" /></a>
                        </li>
                        <li>
                            <a href="images/demo/10.jpg" rel="lightbox-example"><img src="images/demo/10.jpg" alt="image5" /></a>
                        </li>
                        <li>
                            <a href="images/demo/11.jpg" rel="lightbox-example"><img src="images/demo/11.jpg" alt="image5" /></a>
                        </li>
                        <li>
                            <a href="images/demo/12.jpg" rel="lightbox-example"><img src="images/demo/12.jpg" alt="image5" /></a>
                        </li>
                        <li>
                            <a href="images/demo/13.jpg" rel="lightbox-example"><img src="images/demo/13.jpg" alt="image5" /></a>
                        </li>
                        <li>
                            <a href="images/demo/14.jpg" rel="lightbox-example"><img src="images/demo/14.jpg" alt="image5" /></a>
                        </li>
                        <li>
                            <a href="images/demo/15.jpg" rel="lightbox-example"><img src="images/demo/15.jpg" alt="image5" /></a>
                        </li>
                    </ul>
                    <div id="slider"></div>
                </div>
            </div>

            <div class="mastfoot">
                <div class="inner">
                    <p>Zdenko Brandejs &copy; 2014</p>
                </div>
            </div>

        </div>

    </div>

</div>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.23.custom.min.js"></script>
<script type="text/javascript" src="js/modern.js"></script>
<script type="text/javascript" src="js/slimbox2.js"></script>
<script type="text/javascript" src="js/jquery.windy.js"></script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
<script src="js/html5shiv.min.js"></script>
<script src="js/respond.min.js"></script>
<![endif]-->
<script type="text/javascript">
    $(function () {

        var $el = $('#wi-el'),
                windy = $el.windy({
                    // rotation and translation boundaries for the items transitions
                    boundaries: {
                        rotateX: {min: 40, max: 90},
                        rotateY: {min: -15, max: 15},
                        rotateZ: {min: -5, max: 5},
                        translateX: {min: -200, max: 200},
                        translateY: {min: -300, max: -200},
                        translateZ: {min: 50, max: 100}
                    }
                });

        $('#slider').slider({
            animate: true,
            min: 0,
            max: windy.getItemsCount() - 1,
            slide: function (event, ui) {

                windy.navigate(ui.value);

            }
        });

    });
</script>

</body>
</html>