<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="ITU project" content="">
    <meta name="xbrand06" content="">

    <title>Galerie</title>

    <link rel="stylesheet" href="css/_css.php">

    <!-- Custom styles for this template -->
    <link href="css/cover.css" rel="stylesheet">
</head>

<body>

<div class="site-wrapper">
    <div class="site-wrapper-inner">
        <div class="cover-container">
            <div class="masthead clearfix">
                <div class="inner">
                    <h3 class="masthead-brand">Project 66</h3>
                    <nav>
                        <ul class="nav masthead-nav">
                            <li class="active"><a href="index.html"><span class="glyphicon glyphicon-home"></span> Home</a></li>
                            <li><a href="galerka.html"><span class="glyphicon glyphicon-picture"></span> Galerie</a></li>
                            <li><a href="./admin/"><span class="glyphicon glyphicon-wrench"></span> Administrace</a></li>
                        </ul>
                    </nav>
                </div>
            </div>

            <div class="inner cover">
                <h1 class="cover-heading">Vítejte!</h1>

                <p class="lead">Toto je testovací web projektu &quot;66 - Modul fotogalerie pro web&quot; do předmětu ITU. Naleznete zde tuto úvodní stranu, prezentační část a administrativní část galerie fotek.</p>

                <p class="lead">
                    <h5><span class="label label-danger"><span class="glyphicon glyphicon-user"></span> Patrícia Jamrišková</span></h5>
                    <span class="label label-primary"><span class="glyphicon glyphicon-user"></span> Adam Žurek</span>
                    <span class="label label-primary"><span class="glyphicon glyphicon-user"></span> Zdenko Brandejs</span>
                </p>

                <p class="lead">
                    <a href="galerka.html" class="btn btn-lg btn-warning"><span class="glyphicon glyphicon-picture"></span> Galerie</a>
                    <a href="./admin/" class="btn btn-lg btn-warning"><span class="glyphicon glyphicon-wrench"></span> Administrace</a>
                </p>

            </div>

            <div class="mastfoot">
                <div class="inner">
                    <p>Zdenko Brandejs &copy; 2014</p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
<script src="js/html5shiv.min.js"></script>
<script src="js/respond.min.js"></script>
<![endif]-->
</body>
</html>