<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Administrace modulu</title>
    <link rel="stylesheet" type="text/css" href="../css/_css.php?admin=true">
    <link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
</head>
<body class="admin">

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="./">
                Administrace
            </a>
        </div>

        <div class="collapse navbar-collapse" id="main-menu">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#setup">Nastavení</a></li>
                <li><a href="#gallery">Galerie</a></li>
                <li><a href="help.html" class="help"><span class="glyphicon glyphicon-question-sign"></span></a></li>
            </ul>
        </div>
    </div>
</div>

<div id="admin">
    <div class="container">
        <form method="post">
            <div class="form-group">
                <div id="gallery" class="col-md-10">
                    <div class="scrollbar">
                        <div class="handle">
                            <div class="mousearea"></div>
                        </div>
                    </div>

                    <div class="frame">
                        <ul class="slidee clearfix">
                            <li>
                                <label class="thumbnail">
                                    <input type="checkbox" name="select_image[]">

                                    <span class="glyphicon glyphicon-user"></span>

                                    <div class="caption">
                                        <h3>Název.jpg</h3>
                                    </div>
                                </label>
                                <label class="thumbnail">
                                    <input type="checkbox" name="select_image[]">

                                    <span class="glyphicon glyphicon-user"></span>

                                    <div class="caption">
                                        <h3>Název2.jpg</h3>
                                    </div>
                                </label>
                                <label class="thumbnail">
                                    <input type="checkbox" name="select_image[]">

                                    <span class="glyphicon glyphicon-user"></span>

                                    <div class="caption">
                                        <h3>Název3.jpg</h3>
                                    </div>
                                </label>
                            </li>

                            <li>
                                <label class="thumbnail">
                                    <input type="checkbox" name="select_image[]">

                                    <span class="glyphicon glyphicon-user"></span>

                                    <div class="caption">
                                        <h3>Název4.jpg</h3>
                                    </div>
                                </label>
                                <label class="thumbnail">
                                    <input type="checkbox" name="select_image[]">

                                    <span class="glyphicon glyphicon-user"></span>

                                    <div class="caption">
                                        <h3>Název5.jpg</h3>
                                    </div>
                                </label>
                                <label class="thumbnail">
                                    <input type="checkbox" name="select_image[]">

                                    <span class="glyphicon glyphicon-user"></span>

                                    <div class="caption">
                                        <h3>Název6.jpg</h3>
                                    </div>
                                </label>
                            </li>
                            <li>
                                <label class="thumbnail">
                                    <input type="checkbox" name="select_image[]">

                                    <span class="glyphicon glyphicon-user"></span>

                                    <div class="caption">
                                        <h3>Název7.jpg</h3>
                                    </div>
                                </label>
                                <label class="thumbnail">
                                    <input type="checkbox" name="select_image[]">

                                    <span class="glyphicon glyphicon-user"></span>

                                    <div class="caption">
                                        <h3>Název8.jpg</h3>
                                    </div>
                                </label>
                                <label class="thumbnail">
                                    <input type="checkbox" name="select_image[]">

                                    <span class="glyphicon glyphicon-user"></span>

                                    <div class="caption">
                                        <h3>Název9.jpg</h3>
                                    </div>
                                </label>
                            </li>
                            <li>
                                <label class="thumbnail">
                                    <input type="checkbox" name="select_image[]">

                                    <span class="glyphicon glyphicon-user"></span>

                                    <div class="caption">
                                        <h3>Název10.jpg</h3>
                                    </div>
                                </label>
                                <label class="thumbnail">
                                    <input type="checkbox" name="select_image[]">

                                    <span class="glyphicon glyphicon-user"></span>

                                    <div class="caption">
                                        <h3>Název11.jpg</h3>
                                    </div>
                                </label>
                                <label class="thumbnail">
                                    <input type="checkbox" name="select_image[]">

                                    <span class="glyphicon glyphicon-user"></span>

                                    <div class="caption">
                                        <h3>Název12.jpg</h3>
                                    </div>
                                </label>
                            </li>
                            <li>
                                <label class="thumbnail">
                                    <input type="checkbox" name="select_image[]">

                                    <span class="glyphicon glyphicon-user"></span>

                                    <div class="caption">
                                        <h3>Název13.jpg</h3>
                                    </div>
                                </label>
                                <label class="thumbnail">
                                    <input type="checkbox" name="select_image[]">

                                    <span class="glyphicon glyphicon-user"></span>

                                    <div class="caption">
                                        <h3>Název14.jpg</h3>
                                    </div>
                                </label>
                                <label class="thumbnail">
                                    <input type="checkbox" name="select_image[]">

                                    <span class="glyphicon glyphicon-user"></span>

                                    <div class="caption">
                                        <h3>Název15.jpg</h3>
                                    </div>
                                </label>
                            </li>
                        </ul>
                    </div>

                    <div class="scrollbar">
                        <div class="handle">
                            <div class="mousearea"></div>
                        </div>
                    </div>

                    <ul class="pages"></ul>

                </div>
                <div id="rightColumn" class="col-md-2">
                    <div id="albums">
                        <label for="album">
                            Alba
                            <div class="pull-right">
                                <a id="albumadd"><span class="glyphicon glyphicon-plus"></span></a>
                                <a id="albumremove"><span class="glyphicon glyphicon-minus"></span></a>
                            </div>
                        </label>
                        <select name="album" id="album" size="10">
                            <option value="1" selected>Oblíbené fotky</option>
                            <option value="2">Moře 2013</option>
                            <option value="3">Moře 2014</option>
                            <option value="4">Hory 2014</option>
                            <option value="5">Auta</option>
                            <option value="6">Příroda</option>
                            <option value="7">Práce</option>
                        </select>
                    </div>
                    <div id="actions">
                        <ul class="nav">
                            <li><a id="rename"><span class="glyphicon glyphicon-pencil"></span>Přejmenuj album</a></li>
                            <li><a id="info"><span class="glyphicon glyphicon-info-sign"></span>Info o albu</a></li>
                            <li><a id="add"><span class="glyphicon glyphicon-plus"></span>Přidat foto</a></li>
                            <li><a id="remove"><span class="glyphicon glyphicon-minus"></span>Odebrat foto</a></li>
                            <li><a id="photoinfo"><span class="glyphicon glyphicon-list-alt"></span>Info o fotu</a></li>
                            <li><a id="rotateright"><span class="fa fa-rotate-right"></span>Otočit doprava</a></li>
                            <li><a id="rotateleft"><span class="fa fa-rotate-left"></span>Otočit doleva</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="form-group" id="setup">
                <label class="control-label">
                    Velikost náhledu
                </label>
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-3">
                            Šířka
                        </div>
                        <div class="col-md-6">
                            <input type="number" name="width" min="20" max="500" class="form-control" placeholder="Šířka" value="200">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            Výška
                        </div>
                        <div class="col-md-6">
                            <input type="number" name="height" min="20" max="500" class="form-control" placeholder="Výška" value="200">
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>

<div id="footer">
    <div class="container">
        &copy; Adam Žurek 2014
    </div>
</div>

<div class="container" id="help">
    <div id="help-header">
        <a class="close"><span class="fa fa-close"></span></a>
    </div>
    <div id="help-content">
    </div>
</div>

<script type="text/javascript" src="../js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../js/bootstrap.min.js"></script>
<script type="text/javascript" src="../js/bootbox.min.js"></script>
<script type="text/javascript" src="../js/jquery.easing.min.js"></script>
<script type="text/javascript" src="../js/jquery.sly.min.js"></script>
<script type="text/javascript" src="../js/admin.js"></script>
</body>
</html>
